{:adoption/version 3 :consumer/id :kotobase
 :security/git-sha "b4ff9d8a56263030bc92539b101e1eeb2dbfce39"
 :required-control-namespaces [kotoba.security.abac kotoba.security.approval kotoba.security.capability kotoba.security.crypto-policy kotoba.security.effect kotoba.security.hardware kotoba.security.information-flow kotoba.security.qualification kotoba.security.resilience kotoba.security.transport]
 :security-sensitive-entrypoints
 {kotobase.kotobase [kotoba.security.abac kotoba.security.approval kotoba.security.capability kotoba.security.crypto-policy kotoba.security.hardware kotoba.security.information-flow kotoba.security.qualification kotoba.security.resilience kotoba.security.transport]
  kotobase.sealed-store [kotoba.security.crypto-policy]
  kotobase.code-graph [kotoba.security.effect]}
 :sensitive-operations
 {kotobase.kotobase/authorize-xrpc [kotoba.security.abac]
  kotobase.code-graph/revoke-pin! [kotoba.security.effect]}
 :exceptions []}
